<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex,follow">
    <style>
    .promo-container {
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 40vh;
        width: 100%;
        position: relative;
        z-index: 1;
    }

    .promocao-exclusiva {
        text-align: center;
        background-color: #fff;
        padding: 2rem;
        padding-top: 1rem;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        font-family: Arial, sans-serif;
    }

    .promocao-exclusiva h1 {
        font-size: 3rem;
        color: #e74c3c;
        margin-bottom: 1rem;
        margin-top: 0;
    }

    .timer {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin-bottom: 1rem;
        font-weight: bold;
    }

    .timer span {
        font-size: 1.5rem;
        background-color: #e74c3c;
        color: #fff;
        padding: 0.25rem 0.5rem;
        border-radius: 5px;
    }

    .promocao-exclusiva p {
        font-size: 1.2rem;
        margin-bottom: 1rem;
        line-height: 1.2;
    }

    @media (max-width: 768px) {
        .promocao-exclusiva h1 {
            font-size: 2.5rem;
        }

        .timer span {
            font-size: 1.25rem;
        }

        .promocao-exclusiva p {
            font-size: 1rem;
        }
    }
    .formatted-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: Arial, sans-serif;
    }

    .formatted-text p {
        margin: 0.2rem 0;
    }

    .formatted-text strong {
        font-weight: bold;
    }

    
    .green-text {
        color: #44f425;
    }
</style>
</head>
<body>
    <div class="promo-container">
        <section class="promocao-exclusiva">
            <h1>Promoção Exclusiva!</h1>
            <div class="timer">
                <span id="minutes">14</span> Minutos
                <span id="seconds">59</span> Segundos
            </div>
            <div class="formatted-text">
                <p>GANHE UM</p>
                <p class="green-text"><strong>FRASCO GRÁTIS</strong></p>
                <p>NA SUA COMPRA</p>
                <p>VÁLIDOS PELOS PRÓXIMOS <strong>15 MINUTOS</strong></p>
            </div>
        </section>
    </div>
</body>

    <body>
        <script>
            function updateTimer() {
                const endTime = new Date().getTime() + 899000; // Subtrai 1 segundo (1000 ms) do tempo total
    
                const interval = setInterval(function() {
                    const now = new Date().getTime();
                    const timeLeft = endTime - now;
    
                    const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
                    const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);
    
                    document.getElementById("minutes").textContent = String(minutes).padStart(2, '0');
                    document.getElementById("seconds").textContent = String(seconds).padStart(2, '0');
    
                    if (timeLeft < 0) {
                        clearInterval(interval);
                        document.getElementById("minutes").textContent = "00";
                        document.getElementById("seconds").textContent = "00";
                    }
                }, 1000);
            }
            updateTimer();
        </script>
    </body>


<head>
    <style> 
        .custom-section-container {
            position: relative;
            z-index: 1;
            width: 100%;
        }

        .custom-section {
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;
            font-family: Arial, sans-serif;
        }

        .custom-section h2 {
            width: 100%;
            margin-bottom: 1rem;
            text-align: center;
        }

        .content-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            gap: 1rem;
        }

        .left-image {
            width: 48%;
            max-width: 300px;
        }

        .right-texts {
            width: 48%;
            max-width: 300px;
        }

        .right-texts li {
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
            line-height: 1.5;
        }

        @media (max-width: 768px) {
            .content-wrapper {
                flex-direction: column;
            }

            .left-image, .right-texts {
                width: 100%;
                max-width: none;
            }

            .right-texts {
                margin-top: 1rem;
            }

            @media (max-width: 768px) {
            .left-image {
                max-width: 65%;
                min-width: 150px; }
            }
        }
    </style>
</head>
<body>
    <div class="custom-section-container">
        <section class="custom-section">
            <h2>Deixe seu pau do tamanho de uma coca de 600ML</h2>
            <div class="content-wrapper">
                <img src="https://coyotera.github.io/ytpv/images/5frascos.png" alt="Imagem Exemplo" class="left-image">
                <ul class="right-texts">
                    <li>✔️ Produto 100% natural</li>
                    <li>✔️ Efeito duradouro e permanente</li>
                    <li>✔️ Resultado já nas primeiras semanas</li>
                    <li>✔️ Ajuda a turbinar suas ereções</li>
                </ul>
            </div>
        </section>
    </div>
</body>


<div>
    <div style="background-color: #f7f7f7; text-align: center;">
        <style>
          .button-return {
            display: inline-block;
            padding: 10px 20px;
            font-size: 22px;
            font-weight: bold;
            color: #000000;
            background-color: #44f425;
            border: 1px solid #44f425;
            border-radius: 5px;
            text-decoration: none;
            bottom: 0;
          }
        </style>
        <button class="button-return" onclick="scrollToElement()">Quero Experimentar Agora</button>
        <script>
          function scrollToElement() {
            const elemento = document.querySelector('.discount-info');
            elemento.scrollIntoView({ behavior: 'smooth', block: 'center' });
          }
        </script>
        <br><br><br><br>
      </div>
    </div>


    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            body {
              font-size: 15px;
            }

            .guarantee-approval-section p,
            .guarantee-approval-section h3,
            .guarantee-approval-section .bold-text {
              font-size: 1.2em;
            }

          .independent-section {
              margin: 0;
              padding: 0;
          }
  
          .guarantee-approval-section {
              font-family: Arial, sans-serif;
              padding: 2rem;
              background-color: #f5f5f5;
              line-height: 1.5;
              text-align: center;
              box-sizing: border-box;
              max-width: 100%;
          }
  
          .guarantee-approval-section h3,
          .guarantee-approval-section .bold-text {
              color: white;
              background-color: #c62424;
              display: inline-block;
              padding: 0.25rem 0.5rem;
              margin-bottom: 1rem;
          }
  
          .guarantee-approval-section p {
              margin-bottom: 1rem;
              max-width: 90%;
              margin-left: auto;
              margin-right: auto;
          }

  
          .bold-text {
              font-weight: bold;
          }
  
          .center-image {
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 50%;
              max-width: 200px;
          }

          .left-aligned-text {
              text-align: left;
          }

          @media (max-width: 768px) {
              .guarantee-approval-section {
                  font-size: 0.9rem;
              }
          }

          @media (min-width: 768px) {
              .guarantee-approval-section p {
                  max-width: 70%;
              }
          }

      </style>
    </head>
    <body>
      <div class="independent-section">
        <div class="guarantee-approval-section">
            <h3>RECOMENDADO POR ESPECIALISTAS E APROVADO PELA ANVISA</h3>
            <p>O <b>ASURA</b> foi aprovado pela ANVISA nos termos da RDC 240 de 26/07/2018, sendo dispensado de registro, pois é avaliado como 100% Seguro para o consumo da população por este órgão.</p><br>
            <img src="https://coyotera.github.io/ytpv/images/anvi-logo.png" alt="Anvi Logo" class="center-image"><br>
            <p class="bold-text">GARANTIMOS 30 DIAS INCRÍVEIS, SEM EFEITOS COLATERAIS, OU VOCÊ NÃO PAGA NADA!</p>
            <div class="left-aligned-text">
            <p>Quantos produtos você já comprou que não deram resultado? Pois é.
            Para eliminar qualquer risco nós te oferecemos uma garantia incondicional de 30 dias. 
            Se nestes 30 primeiros dias você não ver um aumento na sua ferramenta, não conseguir impressionar qualquer mulher com o tamanho do seu boneco veiudo, basta enviar um email para [EMAIL SUPORTE] que faremos a devolução integral do seu dinheiro sem qualquer questionamento.</p>
            <p>Oferecemos essa garantia porque temos certeza que este produto é tudo o que você precisa para ter a confiança que nunca teve, e poder aproveitar o melhor que a vida pode proporcionar para quem é um macho alfa de verdade.</p>
            <p>Por isso, faça seu pedido agora. Você não tem absolutamente NADA a perder, e tudo a ganhar.</p>
          </div>
        </div>
      </div>
    </body>




    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
              .garantia-section {
                background-color: #ffffff;
                display: flex;
                margin: 0 auto;
                border: none;
                justify-content: center;
                align-items: center;
              }
            
              .garantia-content {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0;
                break-inside: avoid;
              }
            
              .imagem3 {
                display: block;
                max-width: 80%;
                height: auto;
                margin: 0 auto 1rem;
              }
            
              .imagem4 {
                max-width: 40% !important;
                height: auto;
                margin: 0 auto 1rem;
              }

              h1,
              h2 {
                font-size: 30px;
                text-align: center;
                margin-bottom: 1rem;
              }
            
              h1 {
                color: #eca204;
              }
            
              h2 {
                color: #000000;
              }
            
              p2 {
                font-size: 17px;
                color: #ffffff;
                margin-bottom: 1rem;
                text-align: center;
                font-weight: bold;
                font-family: Arial, sans-serif;
              }
            
              .text-left {
                background-color: #c62424;;
                padding: 20px;
                margin-left: 2rem;
                margin-right: 2rem;
                max-width: 800px;
                text-align: center;
              }

              @media (min-width: 992px) {
                .imagem3 {
                  max-width: 415px;
                  max-height: 415px;
                }
                .imagem4 {
                  max-width: 398px;
                  max-height: 185px;
                }
              }
            
              @media (max-width: 991px) {
                .imagem3 {
                  max-width: 415px;
                  max-height: 415px;
                }

                .imagem4 {
                  max-width: 398px;
                  max-height: 185px;
                }
              }


              @media (min-width: 991px) {
                .imagem3,
                .imagem4 {
                  max-width: 80%;
                }
              }
            
              @media (max-width: 769px) {
                .imagem3,
                .imagem4 {
                  max-width: 70%;
                  min-width: 200px;
                  height: auto;
                  margin-bottom: 0.5rem;
                }
            
                h1,
                h2 {
                  font-size: 25px;
                }
            
                p2 {
                  font-size: 18px;
                  margin-bottom: 0.5rem;
                }
            
                .text-left {
                  margin-left: 1rem;
                  margin-right: 1rem;
                  border-width: 1px;
                  padding: 10px;
                }
              }
            
              @media (max-width: 480px) {
                .garantia-section {
                  padding: 1rem;
                }
            
                .imagem3,
                .imagem4 {
                  max-width: 60%;
                  margin-bottom: 0.5rem;
                }
            
                h1,
                h2 {
                  font-size: 20px;
                }
            
                p2 {
                  font-size: 15px;
                  margin-bottom: 0.5rem;
                }
            
                .text-left {
                  margin-left: 0.5rem;
                  margin-right: 0.5rem;
                  padding: 5px;
                }
              }
            
              @media (max-width: 220px) {
                .garantia-section {
                  padding: 0.5rem;
                }
            
                .imagem3,
                .imagem4 {
                  max-width: 50%;
                  margin-bottom: 0.25rem;
                }
            
                h1,
                h2 {
                  font-size: 20px;
                }
            
                p2 {
                  font-size: 15px;
                  margin-bottom: 0.25rem;
                }
            
                .text-left {
                  margin-left: 0.25rem;
                  margin-right: 0.25rem;
                  padding: 2px;
                  }
                }
              
                @media (min-width: 769px) {
                  .imagem3,
                  .imagem4 {
                    max-width: 40%;
                  }
                }
              </style>
        </head>
        <body>
            <section class="garantia-section">
                <div class="garantia-content"><br><br>
                    <img class="imagem3" src="https://coyotera.github.io/ytpv/images/garantia.png" alt="imagem3">
                    <div class="text-left">
                        <p2>ESCOLHA O SEU PACOTE ABAIXO</p2>
                        <p2>RECOMENDAMOS O TRATAMENTO DE 3 A 5 MESES PARA EFEITO TOTAL</p2>
                        <p2>E DURADOURO</p2>
                    </div>
                    <br>
                </div>
           </section>
        </body>
        </html>

    <head>
        <style>
          .produtos {
            background-color: #ffffff;
            padding: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
          }
      
          .produtos h2 {
            font-size: 30px;
            margin-bottom: 30px;
            color: #00bc22;
          }
      
          .produtos .produto-lista {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            max-width: 1000px;
          }
      
          .produtos .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px;
            text-align: center;
            width: 300px;
            position: relative;
            transition: all 0.3s ease;
          }
      
          .produtos .container:hover {
            transform: translateY(-10px);
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
          }
      
          .produtos .container img {
            max-width: 100%;
            margin-bottom: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
      
          .produtos .container h3 {
            font-size: 25px;
            margin-top: 10px;
            margin-bottom: 5px;
            color: #00bc22;
            font-weight: bold;
          }
      
          .produtos .container p {
            font-size: 18px;
            margin-top: 5px;
            margin-bottom: 5px;
            color: #cc0001;
            font-weight: bold;
          }
      
          .produtos .container .preco {
            text-decoration: line-through;
            color: #cc0001;
          }
      
          .produtos .container .preco-12x {
            font-weight: bold;
            font-size: 38px;
            margin-top: 5px;
            color: #00bc22;
            display: block;
            white-space: nowrap;
          }
      
          .produtos .btn-comprar {
            background-color: #44f425;
            border: none;
            border-radius: 5px;
            color: rgb(0, 0, 0);
            font-size: 16px;
            padding: 10px 20px;
            text-decoration: none;
            transition: all 0.3s ease;
            margin-top: 10px;
            display: inline-block;
            position: static;
            margin-bottom: 10px;
          }
      
          .produtos .btn-comprar:hover {
            background-color: #c82333;
            cursor: pointer;
          }
      
          .produtos .container .preco-avista {
            font-weight: bold;
            margin-top: 5px;
            color: #00bc22;
          }
      
          .produtos .mais-vendido {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: #ec0920;
            color: white;
            padding: 5px 10px;
            font-size: 14px;
            font-weight: bold;
            border-radius: 5px;
          }

          .discount-info {
            background-color: #cc0001;
            color: white;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            margin-bottom: 20px;
          }


          @media (max-width: 1024px) {
            .produtos .produto-lista .container {
              width: calc(50% - 40px);
            }
          }

          @media (max-width: 768px) {
            .produtos .produto-lista .container {
              width: calc(100% - 40px);
            }
          }
        </style>
        </head>
        <body>
          <section class="produtos">
            <div class="produto-lista">
              <div class="container">
                  <span class="mais-vendido">Mais Vendido</span>
                  <div class="discount-info">Economize R$ 638,00!</div>
                  <img src="https://coyotera.github.io/ytpv/images/5frascos.png" alt="Produto 3">
                  <h3>Pague 3, Leve 5</h3>
                  <p>Tratamento para 150 dias</p>
                  <br>
                  <p class="preco-12x">12x R$ 28,92</p>
                  <p class="preco">R$ 985,00</p>
                  <p class="preco-avista">R$ 347,00 à vista</p>
                  <br>
                  <img src="https://coyotera.github.io/ytpv/images/Cards.png" alt="Imagem acima do botão">
                  <a href="#" class="btn-comprar">Comprar Agora</a>
                  <img src="https://coyotera.github.io/ytpv/images/fretegwhite.png" alt="Imagem abaixo do botão">
                </div>
                <div class="container">
                  <div class="discount-info">Economize R$ 344,00!</div>
                  <img src="https://coyotera.github.io/ytpv/images/3frascos.png" alt="Produto 2">
                  <h3>Pague 2, Leve 3</h3>
                  <p>Tratamento para 90 dias</p>
                  <br>
                  <p class="preco-12x">12x R$ 20,59</p>
                  <p class="preco">R$ 591,00</p>
                  <p class="preco-avista">R$ 247,00 à vista</p>
                  <br>
                  <img src="https://coyotera.github.io/ytpv/images/Cards.png" alt="Imagem acima do botão">
                  <a href="#" class="btn-comprar">Comprar Agora</a>
                  <img src="https://coyotera.github.io/ytpv/images/fretegwhite.png" alt="Imagem abaixo do botão">
                </div>
              <div class="container">
                <div class="discount-info">Economize R$ 50,00!</div>
                <img src="https://coyotera.github.io/ytpv/images/1frasco.png" alt="Produto 1">
                <h3>1 Frasco  </h3>
                <p>Tratamento para 30 dias</p>
                <p class="invisivel">ㅤ</p>
                <p class="preco-12x">12x R$ 24,75</p>
                <p class="preco">R$ 197,00</p>
                <p class="preco-avista">R$ 177,00 à vista</p>
                <br>
                <img src="https://coyotera.github.io/ytpv/images/Cards.png" alt="Imagem acima do botão">
                <a href="#" class="btn-comprar">Comprar Agora</a>
                <img src="https://coyotera.github.io/ytpv/images/frete26.png" alt="Imagem abaixo do botão">
              </div>
            </div>
          </section>

                            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
                            <style>
                                .faq-section {
                                    background-color: #ffffff;
                                    display: flex;
                                    justify-content: center;
                                    border: none;
                                }
                            
                                .faq-container {
                                    width: 80%;
                                    margin: 0 auto;
                                    display: flex;
                                    flex-direction: column;
                                    padding: 0 20px;
                                }
                            
                                .faq-item {
                                    background-color: #f0f0f0;
                                    border: 2px solid #cc0001;
                                    border-radius: 10px;
                                    padding: 1rem;
                                    margin-bottom: 0.8rem;
                                }
                            
                                .faq-question {
                                    font-size: 16px;
                                    font-weight: bold;
                                    color: #333;
                                    margin-bottom: 0.3rem;
                                    cursor: pointer;
                                    word-wrap: break-word;
                                    overflow: hidden;
                                    text-align: left;
                                }
                            
                                .faq-answer {
                                    font-size: 16px;
                                    color: #3e3e3e;
                                    display: none;
                                    margin-bottom: 1.5rem;
                                    opacity: 0;
                                    word-wrap: break-word;
                                    overflow: hidden;
                                    text-align: left;
                                }
                            
                                .animate__faster {
                                    --animate-duration: 1s;
                                }
                            
                                @media screen and (max-width: 768px) {
                                    .faq-container {
                                        width: 100%;
                                    }

                                    .faq-question {
                                      font-size: 14px;
                                    }

                                    .faq-answer {
                                        font-size: 14px;
                                    }
                                }
                            </style>
                            
                              <script>
                                function toggleAnswer(elementId) {
                                    const answerElement = document.getElementById(elementId);
                                    if (answerElement.style.display === 'block') {
                                        answerElement.classList.remove('animate__fadeIn', 'animate__faster');
                                        answerElement.classList.add('animate__fadeOut');
                                        setTimeout(() => {
                                            answerElement.style.display = 'none';
                                            answerElement.style.opacity = 0;
                                        }, 300);
                                    } else {
                                        answerElement.style.display = 'block';
                                        answerElement.style.opacity = 1;
                                        answerElement.classList.remove('animate__fadeOut');
                                        answerElement.classList.add('animate__animated', 'animate__fadeIn', 'animate__faster');
                                    }
                                }
                            </script>
                            <section class="faq-section">
                            <div class="faq-container">
                                <div class="faq-item">
                                    <p class="faq-question" onclick="toggleAnswer('answer1')">O ASURA VEM EM UMA EMBALAGEM DISCRETA?</p>
                                    <p class="faq-answer" id="answer1">Sim, nosso produto é enviado em uma embalagem totalmente discreta e confidencial, ninguém saberá o que tem no pacote.</p>
                                </div>
                                <div class="faq-item">
                                    <p class="faq-question" onclick="toggleAnswer('answer2')">COMO DEVO USAR ASURA?</p>
                                    <p class="faq-answer" id="answer2">Tudo o que você precisará fazer é pingar 3 gotas em jejum embaixo da língua.<br><br>Nossa fórmula é ultra concentrada, proporcionando os resultados de dentro para fora, sendo 100% absorvido pelo organismo graças a composição líquida.</p>
                                </div>
                                <div class="faq-item">
                                    <p class="faq-question" onclick="toggleAnswer('answer3')">EXISTEM EFEITOS COLATERAIS AO INGERIR O ASURA?</p>
                                    <p class="faq-answer" id="answer3">O ASURA não contém contraindicações e não causa nenhum efeito colateral, por ser composto exclusivamente de ingredientes naturais, qualquer pessoa pode tomar e aproveitar seus benefícios.</p>
                                </div>
                                <div class="faq-item">
                                  <p class="faq-question" onclick="toggleAnswer('answer4')">Qual é a COMPOSIÇÃO 100% NATURAL DO ASURA?</p>
                                  <p class="faq-answer" id="answer4">Dentro de cada gota do Asura está uma mistura de Aqua, Glycerin, Aloe Barbadensis Leaf Extract, Aroma, Disodium Edta, Fucus Vesiculosus Extract, Ginkgo Biloba Leaf Extract, Hydroxyethylcellulose, Phenoxyethanol, Ptychopetalum Olacoides Bark Extract, Vanillyl Butyl Ether.<br><br>Esses ingredientes à base de algas e ervas fornecem todos os nutrientes e estímulos que vão aumentar o tamanho do pênis.</p>
                                </div>
                                <div class="faq-item">
                                  <p class="faq-question" onclick="toggleAnswer('answer5')">COMO FUNCIONA O PAGAMENTO?</p>
                                  <p class="faq-answer" id="answer5">Pagamento por meio da plataforma de pagamento mais segura do mercado, onde seus dados estão protegidos pela (LGPD), Lei n° 13.709/201.<br><br>Aceitamos as principais bandeiras de cartão de crédito, podendo
                                    parcelar em até 12x ou à vista via boleto ou PIX.</p>
                                </div>
                                <div class="faq-item">
                                  <p class="faq-question" onclick="toggleAnswer('answer6')">QUAL É O KIT MAIS VENDIDO?</p>
                                  <p class="faq-answer" id="answer6">O kit mais vendido é o kit com 5 frascos, pois recomendamos o uso mínimo por 3 meses para um ótimo resultado, mas com 5 meses de tratamento terá o
                                    resultado altamente satisfatório que deseja.<br><br>Alguns clientes ficam tão satisfeitos com o resultado que acabam comprando 12 frascos para não correrem o risco de ficar sem estoque.</p>
                                </div>
                                <div class="faq-item">
                                  <p class="faq-question" onclick="toggleAnswer('answer7')">O ASURA É APROVADO PELA ANVISA?</p>
                                  <p class="faq-answer" id="answer7">Sim, o ASURA foi aprovado através de normas estabelecidas pelo RDC nº 27, de 6 de agosto de 2010, que dispõe sobre as categorias de suplementos isentos, estando totalmente seguro para uso da população brasileira.</p>
                                </div>
                                  <div class="faq-item">
                                    <p class="faq-question" onclick="toggleAnswer('answer8')">ESSE SITE É SEGURO?</p>
                                    <p class="faq-answer" id="answer8">Este site é 100% protegido contra recursos de má intenção.<br><br>Suas informações pessoais são sigilosas segundo a nossa Política de Privacidade, onde seus dados estão protegidos pela (LGPD), Lei n° 13.709/201.<br><br>A entrega é garantida!
                                      </p>
                                  </div>
                                <div class="faq-item">
                                  <p class="faq-question" onclick="toggleAnswer('answer9')">Qual o prazo de entrega do ASURA?</p>
                                  <p class="faq-answer" id="answer9">O prazo médio de entrega do ASURA é de 7 dias úteis para o Sul e Sudeste. Para as demais regiões do país, o prazo de entrega é de 9 dias úteis, normalmente entregue antes. O prazo começa após a confirmação do seu pagamento pela administradora do seu cartão de crédito ou após a confirmação do pagamento do boleto.</p>
                                </div>
                                <br><br>
                                </div>
                            </section>    

                        <div>
                            <div style="background-color: #ffffff; text-align: center;">
                                <style>
                                  .button-return {
                                    display: inline-block;
                                    padding: 10px 20px;
                                    font-size: 22px;
                                    font-weight: bold;
                                    color: #000000;
                                    background-color: #44f425;
                                    border: 1px solid #44f425;
                                    border-radius: 5px;
                                    text-decoration: none;
                                    bottom: 0;
                                  }
                                </style>
                                <button class="button-return" onclick="scrollToElement()">COMPRAR AGORA</button>
                                <script>
                                  function scrollToElement() {
                                    const elemento = document.querySelector('.discount-info');
                                    elemento.scrollIntoView({ behavior: 'smooth', block: 'center' });
                                  }
                                </script>
                                <br><br><br><br>
                              </div>
                            </div>

                            <head>
                              <meta charset="UTF-8">
                              <meta name="viewport" content="width=device-width, initial-scale=1.0">
                              <title>Seção de aviso sobre o ASURA GOTAS</title>
                              <style>
                                body {
                                  margin: 0;
                                  padding: 0;
                                  box-sizing: border-box;
                                  font-family: Arial, sans-serif;
                                }
                                
                                .warning-section {
                                  background-color: #ffffff;
                                  color: #000;
                                  font-size: 25px;
                                  font-weight: bold;
                                  text-align: center;
                                  padding: 20px;
                                  margin: 20px;
                                  border: 1px solid #000;
                                  max-width: 90%;
                                  margin: 20px auto;
                                  line-height: 1.5;
                                }
                                
                                @media (max-width: 480px) {
                                  .warning-section {
                                    font-size: 18px;
                                  }
                                }
                                
                                @media (max-width: 320px) {
                                  .warning-section {
                                    font-size: 16px;
                                  }
                                }
                              </style>
                            </head>
                            <body>
                              <div class="warning-section">
                                <p>A venda do ASURA GOTAS através de qualquer outro site está PROIBIDA e pode colocar a sua SAÚDE EM RISCO. Não compre falsificações e garanta um produto de qualidade comprando APENAS através deste site oficial.</p>
                              </div>
                            </body>


                            <head>
                              <meta charset="UTF-8">
                              <meta name="viewport" content="width=device-width, initial-scale=1.0">
                              <title>Rodapé</title>
                              <style>
                                body {
                                  margin: 0;
                                  padding: 0;
                                  box-sizing: border-box;
                                  font-family: Arial, sans-serif;
                                  text-align: center;
                                }
                                
                                .section {
                                  width: 100%;
                                  display: flex;
                                  justify-content: center;
                                  align-items: center;
                                  background-color: #03040d;
                                  padding: 20px 0;
                                }
                                
                                .links-container {
                                  display: flex;
                                  justify-content: center;
                                  align-items: center;
                                }
                                
                                .small-link {
                                  font-size: 10px;
                                  color: #202124;
                                  text-decoration: none;
                                  margin: 0 10px;
                                }
                                
                                .separator {
                                  color: #202124;
                                }
                            
                                .footer-wrapper {
                                  background-color: #03040d;
                                  padding: 20px 0;
                                }
                                
                                .footer-text {
                                  display: flex;
                                  flex-direction: column;
                                  justify-content: center;
                                  align-items: center;
                                  margin: 0 auto;
                                  font-size: 12px;
                                  color: #202124;
                                  line-height: 1.5;
                                  text-align: justify;
                                  max-width: 90%;
                                }
                                
                                .copyright {
                                  margin-top: 35px;
                                  font-size: 8px;
                                  color: #202124;
                                }
                                
                                @media (max-width: 480px) {
                                  .small-link {
                                    font-size: 8px;
                                  }
                                }
                                
                                @media (max-width: 220px) {
                                  .small-link {
                                    font-size: 9px;
                                  }
                                }
                              </style>
                            </head>
                            
                            <body>
                              <div class="section">
                                <div class="links-container">
                                  <a class="small-link" href="/termos/">Termos de Uso</a>
                                  <span class="separator">|</span>
                                  <a class="small-link" href="/privacidade/">Política de Privacidade</a>
                                </div>
                              </div>
                              <div class="footer-wrapper">
                                <div class="footer-text">
                                  <p>Os produtos e serviços neste site não devem ser interpretados como uma promessa ou garantia de resultados. Seu nível de sucesso em alcançar os resultados divulgados com o uso de nossos produtos e informações depende do tempo que você dedica ao programa, técnicas utilizadas, conhecimento e habilidades diferentes. Como esses fatores diferem entre cada indivíduo, não podemos garantir o sucesso ou o nível de resultado, nem somos responsáveis por qualquer de suas ações. Todas e quaisquer declarações prospectivas contidas neste site ou em qualquer um de nossos produtos destinam-se a expressar a nossa opinião sobre os resultados potenciais que algumas pessoas podem alcançar. Nós não compartilharemos seus dados com ninguém. Essa página/produto não tem vínculo com o Google ou Facebook.</p>
                                  <p class="copyright"> COPYRIGHT © 2022-2023 - TODOS OS DIREITOS RESERVADOS<br>ASURA CNPJ: 86.313.228/0001-57 </p>
                                </div>
                              </div>
                            </body>
                            </html>
